C:\Users\nikki\Documents\School\2021-2022\AoC_2021\Nikki\AoC_Nikki\AoC6\bin\Debug\net6.0\AoC6.exe
C:\Users\nikki\Documents\School\2021-2022\AoC_2021\Nikki\AoC_Nikki\AoC6\bin\Debug\net6.0\AoC6.deps.json
C:\Users\nikki\Documents\School\2021-2022\AoC_2021\Nikki\AoC_Nikki\AoC6\bin\Debug\net6.0\AoC6.runtimeconfig.json
C:\Users\nikki\Documents\School\2021-2022\AoC_2021\Nikki\AoC_Nikki\AoC6\bin\Debug\net6.0\AoC6.dll
C:\Users\nikki\Documents\School\2021-2022\AoC_2021\Nikki\AoC_Nikki\AoC6\bin\Debug\net6.0\ref\AoC6.dll
C:\Users\nikki\Documents\School\2021-2022\AoC_2021\Nikki\AoC_Nikki\AoC6\bin\Debug\net6.0\AoC6.pdb
C:\Users\nikki\Documents\School\2021-2022\AoC_2021\Nikki\AoC_Nikki\AoC6\obj\Debug\net6.0\AoC6.csproj.AssemblyReference.cache
C:\Users\nikki\Documents\School\2021-2022\AoC_2021\Nikki\AoC_Nikki\AoC6\obj\Debug\net6.0\AoC6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikki\Documents\School\2021-2022\AoC_2021\Nikki\AoC_Nikki\AoC6\obj\Debug\net6.0\AoC6.AssemblyInfoInputs.cache
C:\Users\nikki\Documents\School\2021-2022\AoC_2021\Nikki\AoC_Nikki\AoC6\obj\Debug\net6.0\AoC6.AssemblyInfo.cs
C:\Users\nikki\Documents\School\2021-2022\AoC_2021\Nikki\AoC_Nikki\AoC6\obj\Debug\net6.0\AoC6.csproj.CoreCompileInputs.cache
C:\Users\nikki\Documents\School\2021-2022\AoC_2021\Nikki\AoC_Nikki\AoC6\obj\Debug\net6.0\AoC6.dll
C:\Users\nikki\Documents\School\2021-2022\AoC_2021\Nikki\AoC_Nikki\AoC6\obj\Debug\net6.0\ref\AoC6.dll
C:\Users\nikki\Documents\School\2021-2022\AoC_2021\Nikki\AoC_Nikki\AoC6\obj\Debug\net6.0\AoC6.pdb
C:\Users\nikki\Documents\School\2021-2022\AoC_2021\Nikki\AoC_Nikki\AoC6\obj\Debug\net6.0\AoC6.genruntimeconfig.cache
