C:\Users\Youri School\Desktop\AdventOfCode\AoC_2021\Youri\AdventOfCode 2021\Opdracht 2\bin\Debug\net5.0\D1-O2.exe
C:\Users\Youri School\Desktop\AdventOfCode\AoC_2021\Youri\AdventOfCode 2021\Opdracht 2\bin\Debug\net5.0\D1-O2.deps.json
C:\Users\Youri School\Desktop\AdventOfCode\AoC_2021\Youri\AdventOfCode 2021\Opdracht 2\bin\Debug\net5.0\D1-O2.runtimeconfig.json
C:\Users\Youri School\Desktop\AdventOfCode\AoC_2021\Youri\AdventOfCode 2021\Opdracht 2\bin\Debug\net5.0\D1-O2.runtimeconfig.dev.json
C:\Users\Youri School\Desktop\AdventOfCode\AoC_2021\Youri\AdventOfCode 2021\Opdracht 2\bin\Debug\net5.0\D1-O2.dll
C:\Users\Youri School\Desktop\AdventOfCode\AoC_2021\Youri\AdventOfCode 2021\Opdracht 2\bin\Debug\net5.0\ref\D1-O2.dll
C:\Users\Youri School\Desktop\AdventOfCode\AoC_2021\Youri\AdventOfCode 2021\Opdracht 2\bin\Debug\net5.0\D1-O2.pdb
C:\Users\Youri School\Desktop\AdventOfCode\AoC_2021\Youri\AdventOfCode 2021\Opdracht 2\obj\Debug\net5.0\D1-O2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Youri School\Desktop\AdventOfCode\AoC_2021\Youri\AdventOfCode 2021\Opdracht 2\obj\Debug\net5.0\D1-O2.AssemblyInfoInputs.cache
C:\Users\Youri School\Desktop\AdventOfCode\AoC_2021\Youri\AdventOfCode 2021\Opdracht 2\obj\Debug\net5.0\D1-O2.AssemblyInfo.cs
C:\Users\Youri School\Desktop\AdventOfCode\AoC_2021\Youri\AdventOfCode 2021\Opdracht 2\obj\Debug\net5.0\D1-O2.csproj.CoreCompileInputs.cache
C:\Users\Youri School\Desktop\AdventOfCode\AoC_2021\Youri\AdventOfCode 2021\Opdracht 2\obj\Debug\net5.0\D1-O2.dll
C:\Users\Youri School\Desktop\AdventOfCode\AoC_2021\Youri\AdventOfCode 2021\Opdracht 2\obj\Debug\net5.0\ref\D1-O2.dll
C:\Users\Youri School\Desktop\AdventOfCode\AoC_2021\Youri\AdventOfCode 2021\Opdracht 2\obj\Debug\net5.0\D1-O2.pdb
C:\Users\Youri School\Desktop\AdventOfCode\AoC_2021\Youri\AdventOfCode 2021\Opdracht 2\obj\Debug\net5.0\D1-O2.genruntimeconfig.cache
C:\Users\Youri School\Desktop\AdventOfCode\AoC_2021\Youri\AdventOfCode 2021\Opdracht 2\obj\Debug\net5.0\D1-O2.csproj.AssemblyReference.cache
